POST http://localhost:4040/api/v1/customer/
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYmM3ZDY3ODItN2M2YS00YTk1LWEwMTMtYjAwMGZjM2Y4NzQyIiwiaWF0IjoxNTg1NDk0NjcxfQ.B46tD57MUmGERquOiK2HOcvWNZFxuX4sKKFHTe-euYo
{
    "firstName": "alade",
    "lastName": "musa",
    "email": "aladeMusa@gmail.com",
    "password": "gggguuuu"
}

        "parcelName": "chickens",
        "destination": "lagos state, ikorodu, no 5 loau street",
        "pickupLocation": "ikorodu turning",
        "deliveredOn": "2018-11-18",
        "parcelStatus": "TRANSMITTING",
        "parcelWeight": "333",
        "placedBy": "20",
        "parcelWeightScale": "kg",
        "sentOn": "2018-11-18",
        "presentLocation": "isale oja, mowe, ajegunle"
